{
  "name": "graphql-error-tracking-extension",
  "version": "0.0.1",
  "description": "GraphQL server extension to track requests with errors",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint ./src/ ./test/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philsch/graphql-error-tracking-extension.git"
  },
  "author": "Philipp Schmiedel <mail@philippschmiedel.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-jest": "^22.2.2",
    "jest": "^24.1.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^7.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0"
  },
  "peerDependencies": {
    "graphql-extensions": "^0.5.0"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
